__default__:
   J: DEF
   n: 1
   ntasks: 1
   ntasks-per-core: 2
   hint: multithread
   qos: mem_0096
   partition: mem_0096
   mem: "2G"
   time: "00:10:00"
   output: $(pwd)/log/%x-%j.stdout.txt
   error: $(pwd)/log/%x-%j.stderr.txt
all:
   J: preALL
all_trim:
   J: preALT
all_trim_clean:
   J: preATC
all_kmers:
   J: preALK
all_correct:
   J: preALC
all_correct_clean:
   J: preACC
all_merge:
   J: preALM
all_merge_clean:
   J: preAMC
sort_bam:
   J: SOB
   mem: "6G"
   time: "24:00:00"
bam2fastq:
   J: B2F
   time: "24:00:00"
fastqc_raw:
   J: FQR
   time: "10:00:00"
   mem: "6G"
fastqc_trimmed:
   J: FQT
   time: "10:00:00"
   mem: "6G"
reformat_read_headers:
   J: REF
   time: "24:00:00"
trim_trimgalore:
   J: TRI
   mem: "10G"
   time: "20:00:00"
clean_trimmed_libs:
   J: CTL
   time: "00:30:00"
kmc:
   J: KMC
   time: "20:00:00"
ec_blessfindk:
   J: BFK
   time: "72:00:00"
ec_blesspe:
   J: BPE
   time: "24:00:00"
ec_blessse:
   J: BSE
   time: "24:00:00"
clean_corrected_libs:
   J: CCL
   time: "00:30:00"
mergepairs_usearch:
   J: MER
   mem: "20G"
   time: "24:00:00"
clean_merged_libs:
   J: CML
   time: "00:30:00"
stats:
   J: STA
   mem: "2G"
   time: "10:00:00"
plot_k_hist:
   J: PKH
   mem: "2G"
   time: "00:01:00"
