__default__:
   ntasks: 1
   N: DEF
   queue: mpi
   mem: 4G
   output: $(pwd)/log/sauron-%j.out
   error: $(pwd)/log/sauron-%j.err
   pe: smp
all:
   N: preALL
all_trim:
   N: preALT
all_trim_clean:
   N: preATC
all_kmers:
   N: preALK
all_correct:
   N: preALC
all_correct_clean:
   N: preACC
all_merge:
   N: preALM
all_merge_clean:
   N: preAMC
sort_bam:
   N: SOB
   mem: 4G
bam2fastq:
   J: B2F
fastqc_raw:
   N: FQR
   mem: 2G
   hint: multithread
fastqc_trimmed:
   N: FQT
   mem: 2G
   hint: multithread
reformat_read_headers:
   N: REF
   hint: multithread
trim_trimgalore:
   N: TRI
   mem: 2G
   hint: nomultithread
clean_trimmed_libs:
   N: CTL
kmc:
   N: KMC
   mem: 2G
   hint: multithread
ec_blessfindk:
   N: BFK
   mem: 2G
   hint: multithread
ec_blesspe:
   N: BPE
   mem: 2G
   hint: multithread
ec_blessse:
   N: BSE
   mem: 2G
   hint: multithread
clean_corrected_libs:
   N: CCL
mergepairs_usearch:
   N: MER
   mem: 2G
clean_merged_libs:
   N: CML
stats:
   N: STA
   mem: 2G
   hint: multithread
plot_k_hist:
   N: PKH
   mem: 2G
   hint: nomultithread
