__default__:
   J: DEF
   n: 1
   ntasks: 1
   ntasks-per-core: 2
   hint: multithread
   qos: mem_0096
   partition: mem_0096
   mem: "2G"
   time: "00:10:00"
   output: $(pwd)/log/%x-%j.stdout.txt
   error: $(pwd)/log/%x-%j.stderr.txt
all:
   J: prA
fastqc_raw:
   J: FQC
   time: "10:00:00"
   mem: "4G"
reformat_read_headers:
   J: REF
   time: "24:00:00"
trim_trimgalore:
   J: TRI
   mem: "10G"
   time: "20:00:00"
kmc:
   J: KMC
   time: "20:00:00"
ec_blessfindk:
   J: BFK
   time: "72:00:00"
ec_blesspe:
   J: BPE
   time: "24:00:00"
ec_blessse:
   J: BSE
   time: "24:00:00"
mergepairs_usearch:
   J: MER
   mem: "20G"
   time: "24:00:00"
stats:
   J: STA
   mem: "2G"
   time: "10:00:00"
plot_k_hist:
   J: PKH
   mem: "2G"
   time: "00:01:00"
